package com.example.masqueradebot.handler;

import org.springframework.stereotype.Component;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;
import org.telegram.telegrambots.meta.api.objects.Update;
@Component
public class Help implements CommandHandler{
    @Override
    public SendMessage handle(Update update) {
        Long chatId = update.getMessage().getChatId();
        return createSendMessage(chatId, "Правила игры “Маскарад”\n" +
                "Добро пожаловать в «Маскарад» — игру в социальную дедукцию, где каждый скрывает свою настоящую личность! " +
                "Ваша цель — раскрыть секреты других игроков, задавая хитрые вопросы и анализируя их ответы, оставаясь при этом незамеченным.\n" +
                "\n" +
                "Цель игры:\n" +
                "\n" +
                "Остаться единственным нераскрытым игроком или набрать больше очков за разоблачения.\n" +
                "\n" +
                "Подготовка к игре:\n" +
                "\n" +
                "Создание игры: один из игроков создает новую игру, указав максимальное количество участников. Бот генерирует уникальный код игры.\n" +
                "Подключение к игре: другие игроки подключаются к игре, используя код игры и придумывая себе уникальный псевдоним.\n" +
                "Начало игры: создатель игры начинает игру, когда набирается достаточное количество игроков.\n" +
                "Игровой процесс:\n" +
                "\n" +
                "Ход игрока: в каждом раунде один игрок (тот, чей ход сейчас) выбирает другого игрока и задает ему вопрос.\n" +
                "Вопрос: Вопрос должен быть направлен на раскрытие личности другого игрока, затрагивая его личные предпочтения, интересы или опыт.\n" +
                "Ответ: Игрок, которому задали вопрос, обязан ответить. Он может ответить правдиво, солгать или уклониться от ответа.\n" +
                "Обсуждение: после ответа начинается период обсуждения. Игроки могут обсуждать ответ, задавать уточняющие вопросы и высказывать свои подозрения.\n" +
                "Завершение обсуждения: игрок, задавший вопрос, решает, когда завершить обсуждение.\n" +
                "Следующий ход: После завершения обсуждения ход переходит к следующему игроку.\n" +
                "Разоблачение (голосование): в любой момент игры (но обычно после обсуждения) игрок может попытаться разоблачить другого игрока. " +
                "Для этого необходимо, чтобы большинство игроков проголосовали за разоблачение указанного игрока. ");
    }

    private SendMessage createSendMessage(Long chatId, String text) {
        return SendMessage.builder()
                .chatId(chatId)
                .text(text)
                .build();
    }
}
